# eCamp

./: README.md  build.gradle  eCamp_Mockup  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appat/ecamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appat/ecamp/: TestActivity.kt
app/src/main/java/com/appat/ecamp/ApplicationCore/: BaseActivity.kt  BaseFragmentActivity.kt  CoreApplication.kt
app/src/main/java/com/appat/ecamp/ApplicationModules/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/com/appat/ecamp/ApplicationModules/StudentInformationModule/: StudentAttachmentUploadActivity.kt  StudentContactInformationActivity.kt  StudentInformationFormActivity.kt  StudentOtherInformationActivity.kt  StudentRegistrationSuccessActivity.kt
app/src/main/java/com/appat/ecamp/ClickListeners/: RecyclerItemClickListener.kt
app/src/main/java/com/appat/ecamp/CustomViews/: CustomTextInputLayout.kt
app/src/main/java/com/appat/ecamp/Dialogs/: LookUpDialogAdapter.kt  LookUpDialogFragment.kt
app/src/main/java/com/appat/ecamp/GenericModels/: LookUp.kt
app/src/main/java/com/appat/ecamp/Utilities/: AppPreferences.kt  Constants.kt  Extensions.kt  Utility.kt
app/src/main/res/drawable/: avatar.xml  banner.xml  bottom_sheet_bg.xml  buttonshape.xml  calendar.xml  down_arrow.xml  download.xml  drop_down_arrow.xml  editbg.xml  home.xml  login_banner.xml  login_label_bg.xml  lookup_bg.xml  main_content_bg.xml  media.xml  medical_report.xml  more.xml  neumo_shadow_bg.xml  parent_consent.xml  password.xml  radio_button_bg.xml  radio_button_selector.xml  radio_button_text_selector.xml  register_label_bg.xml  student_id.xml  student_registration_banner.xml  student_registration_label_bg.xml  success.xml  title_gradient.xml  username.xml
app/src/main/res/layout/: activity_main_bottom_bar.xml  activity_parent_login.xml  activity_parent_registration.xml  activity_splash_screen.xml  activity_student_attachment_upload.xml  activity_student_contact_information.xml  activity_student_information_form.xml  activity_student_other_information.xml  activity_student_registration_success.xml  activity_test.xml  fragment_home.xml  fragment_media.xml  fragment_more.xml  latest_news_item.xml  look_up_dialog_fragment.xml  lookup_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appat/ecamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
