<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/media"
        android:title="@string/media"
        android:icon="@drawable/media"/>

    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/more"/>
</menu>