<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationModules.Dashboard.Activities.MainBottomBarActivity"
    android:background="#6D6151"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/main_content_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:fitsSystemWindows="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/txtLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="@string/parentLogin"/>

                    <com.appat.ecamp.CustomViews.CustomTextInputLayout
                        android:id="@+id/editTextUsernameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="visible"
                        android:gravity="bottom"
                        android:layoutDirection="locale"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/txtLogin"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/editTextUsername"
                            android:hint="@string/username"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/username"
                            android:imeOptions="actionNext"
                            style="@style/CustomEditText"/>
                    </com.appat.ecamp.CustomViews.CustomTextInputLayout>

                    <com.appat.ecamp.CustomViews.CustomTextInputLayout
                        android:id="@+id/editTextPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="visible"
                        android:gravity="bottom"
                        android:layoutDirection="locale"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/editTextUsernameLayout"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/editTextPassword"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="10dp"
                            android:imeOptions="actionDone"
                            style="@style/CustomEditText"/>
                    </com.appat.ecamp.CustomViews.CustomTextInputLayout>
                    <Button
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/login"
                        android:id="@+id/loginButton"
                        style="@style/CustomButton"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_below="@id/editTextPasswordLayout"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="bottom"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@android:color/transparent"
                app:collapsedTitleGravity="center_vertical"
                app:collapsedTitleTextAppearance="@style/collapsedbar"
                app:expandedTitleTextAppearance="@style/expandedappbar"
                android:fitsSystemWindows="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:cropToPadding="false"
                    android:clipChildren="false"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/login_banner"
                        android:scaleType="centerInside"
                        app:layout_collapseMode="parallax"/>
                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>