<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationModules.StudentInformationModule.StudentAttachmentUploadActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:text="@string/upload_attachments"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/studentPhotoContainer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/studentPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/avatar"
                        android:scaleType="centerInside"
                        android:padding="12dp"
                        android:background="@drawable/image_view_bg"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/studentPhotoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardUseCompatPadding="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <ImageView
                            android:id="@+id/studentPhotoLogo"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:src="@drawable/avatar"
                            android:scaleType="centerInside"
                            android:padding="12dp"
                            android:background="@drawable/image_view_bg"/>
                        <TextView
                            android:id="@+id/studentPhotoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/studentPhotoLogo"
                            android:text="@string/student_photo"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/medicalReportContainer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/medicalReport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/medical_report"
                        android:scaleType="centerInside"
                        android:padding="12dp"
                        android:background="@drawable/image_view_bg"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/medicalReportCardView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <ImageView
                            android:id="@+id/medicalReportLogo"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/medical_report"
                            android:scaleType="centerInside"
                            android:padding="10dp"
                            android:background="@drawable/image_view_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/medicalReportLogo"
                            android:text="@string/medical_report"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                android:id="@+id/emiratesIDContainer">
                <ImageView
                    android:id="@+id/emiratesID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/student_id"
                    android:scaleType="centerInside"
                    android:padding="12dp"
                    android:background="@drawable/image_view_bg"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/emiratesIDtCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/emiratesIDLogo"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/student_id"
                        android:scaleType="centerInside"
                        android:padding="11dp"
                        android:background="@drawable/image_view_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/emiratesIDLogo"
                        android:text="@string/student_emirates_id"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                android:id="@+id/parentConsentContainer">
                <ImageView
                    android:id="@+id/parentConsent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/parent_consent"
                    android:scaleType="centerInside"
                    android:padding="12dp"
                    android:background="@drawable/image_view_bg"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/parentConsentCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/parentConsentLogo"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/parent_consent"
                        android:scaleType="centerInside"
                        android:padding="12dp"
                        android:background="@drawable/image_view_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/parentConsentLogo"
                        android:text="@string/parent_consent"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

            <Button
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/submit"
                android:id="@+id/proceedButton"
                style="@style/CustomButton"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>